use('platzi_store')

// values o arrays

// $in, includes (al menos uno)
// db.inventory.find({ qty: { $in: [20, 25] } })
// db.inventory.find({ tags: { $in: ["book", "school"] } })

// $nin, not includes (ninguno de los dos)
// db.inventory.find({ qty: { $nin: [20, 25] } })
// db.inventory.find({ tags: { $nin: ["book", "school"] } })

// arrays, deben incluir ambos y en el orden explicitado
// db.inventory.find({ tags: ["school", "book"]})
// db.inventory.find({ tags: ["book", "school"]})

// $all incluye ambos pero no importa el orden
// db.inventory.find({ tags: { $all: ["book", "school"]}})

// $size tamano del array
// db.inventory.find({ tags: { $size: 2}})


// query de variable que contiene un array de documentos
db.survey.find({
  results: {
    $elemMatch: {
      product: "xyz"
    }
  }
})
